PS_result/PS_miR1221-3p
>162280167:[710,731]

PS_result/PS_miR160c
>162280303:[528,548]

PS_result/PS_miR166a
>162280432:[472,492]

PS_result/PS_miR166b
>162280432:[472,492]

PS_result/PS_miR166c
>162280432:[472,492]

PS_result/PS_miR166d
>162280432:[472,492]

PS_result/PS_miR166e
>162280432:[472,492]

PS_result/PS_miR477f
>162280524:[542,562]

PS_result/PS_miR477g-5p
>162280524:[542,562]

PS_result/PS_miR896
>162280290:[432,456]

PS_result/PS_miR897
>162279898:[93,115]

PS_result/PS_miR899
>162280265:[336,356]

PS_result/PS_miR900-5p
>162280295:[93,113]



